@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}



.card {
  border: 1px solid black;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
  transition: transform 0.5s;
}

.card:hover {
  transform: scale(1.05) rotateY(20deg);
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 10px;
}

.card-title {
  margin-bottom: 10px;
}

.card-text {
  margin-bottom: 10px;
}

.card-button {
  background-color:hsla(225, 53%, 47%, 0.762);
  color: white;
  padding: 10px;
  border-radius: 5px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-15px);
  }
}

.cart-icon {
  animation: bounce 1s ease infinite;
}


.works {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 90vh;
  margin-top: 4rem;
  align-items: center;
}

/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
}
.awesome > :nth-child(1) {
  color: #910A67;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}
.awesome > :nth-child(2) {
  color: #720455;
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}
.awesome > :nth-child(3) {
  color: #3C0753;
  font-size: 14px;
  margin-top: 1rem;
  font-family:'Times New Roman', Times, serif;
}
.s-button {
  width: 8rem;
  height: 8rem; 
  margin-top: 4rem;
  background-color: #720455; 
  color: white; 
  border: none; 
  border-radius: 50%; 
  text-align: center; 
  font-family:'Times New Roman', Times, serif;
  text-decoration: none; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  font-size: 16px;
  transition-duration: 0.4s; 
  cursor: pointer; 
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); 
}

.s-button:hover {
  background-color: #ff6b81;
  transform: scale(1.1);
}

.s-button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.spin {
  transform-origin: center;
  animation: spin 2s linear infinite;
}


/* right side */
.w-right {
  position: relative;
}
.w-mainCircle {
  left: 9rem;
  position: relative;
  width: 32rem;
  height: 32rem;
  border-radius: 100%;
  box-shadow: var(--smboxShadow);
  top: -2rem;
  background: url('../app/components/img/tria.svg') no-repeat center center;
  z-index: 2;
}
.w-mainCircle > * {
  position: absolute;
}
.w-mainCircle > :nth-child(1) {
  top: -3rem;
  left: 6rem;
}
.w-mainCircle > :nth-child(2) {
  left: -3rem;
  top: 5rem;
}
.w-mainCircle > :nth-child(3) {
  left: 6rem;
  top: 5rem;
}
.w-mainCircle > :nth-child(4) {
  left: 15rem;
  top: 5rem;
}
.w-mainCircle > :nth-child(5) {
  left: 6rem;
  top: 13rem;
}

.w-backCircle {
  position: absolute;
  height: 28rem;
  width: 28rem;
  border-radius: 100%;
  z-index: 1;
}
.dpurpleCircle {
  background: #3C0753;
  left: 18rem;
  top: -8rem;
}
.purpleCircle {
  background: #910A67;
  left: 18rem;
  top: 0rem;
}

@media screen and (max-width: 480px) {
  .works {
    flex-direction: column;
    height: 55rem;
    padding: 0;
    gap: 5rem;
  }

  .w-right {
    display: flex;
    align-items: flex-start;
    justify-content:start;
    transform: scale(0.7);
  }
  .w-mainCircle{
    position: static;
  }
  .w-backCircle{
    left: 8rem!important;
  }

}


